{
  "name": "instant-content",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "body-parser": "^1.18.2",
    "express": "^4.16.2",
    "stripe": "^5.4.0"
  },
  "devDependencies": {
    "nodemon": "^1.14.12",
    "prettier": "^1.10.2"
  },
  "scripts": {
    "start": "node .",
    "dev": "nodemon ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Zertz/instant-content.git"
  },
  "author": "Pier-Luc Gendreau",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Zertz/instant-content/issues"
  },
  "homepage": "https://github.com/Zertz/instant-content#readme"
}
